<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
</head>
<body>
<form style="background: red; display: flex; height: 200px" action="#">
    <input name="name" type="text" placeholder="Имя">
    <input name="email" type="text" placeholder="Почта">
    <input name="pass" type="text" placeholder="Пароль">
    <img src="./sredstva-dlya-stirki-4x1000ml-1000x1000.jpg" alt="">
    <input name="town" type="text" placeholder="Місто">
    <input type="submit" value="Jnghfdbnm">
</form>
</body>
</html>